<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet"  href="css/materialize.css">
	<script src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<script src="js/jquery-1.12.1.min.js"></script>
</head>
<style>
	  body {
  
	background-color: #2E9AFE;
  }

#contenedor{
    width:900px;
    margin:0 auto 0 auto;
    background-color:#088A68;
}
#banner{
    height:70px;
    padding:5px;
    background-color:#088A68;
}
#cabecera{
    width:890px;
    height:70px;
    margin:0;
    padding:5px;
    background-color:#088A68;
}

.ulline{
    margin:0px;
    padding:0px;
}
.listline{
    margin:0;
    padding-left:5px;
    padding-right:20px;
    display:inline;
}
#sectiona{
    width:701px;
    height:630px;
    margin:0;
    padding:5px;
    background-color:#088A68;
    float:left;
}
section{
    width:228px;
    height:276px;
    margin:5px 5px 0 0;
    background-color:#088A68;
    float:left;
}
article{
    width:218px;
    height:226px;
    margin:0px;
    padding:5px;
    background-color:#A9BCF5;
}
footer{
    padding:5px;    
}
aside{
    width:170px;
    height:630px;
    margin:0;
    padding:5px;
    background-color:#088A68;
    float:right;
}
address{
    width:890px;
    height:70px;
    margin:0;
    padding:5px;
    background-color:#088A68;
    clear:both;
}
#footerfin{
    width:890px;
    height:70px;
    margin:0;
    background-color:#088A68;
    clear:both;
}
h1{
  text-align: center;
}
</style>
<body>
<nav>
	<div class="nav-wrapper teal lighten-2">
		<a href="#!" class="brand-logo"></a>
		<a href="#" data-activates="mobile-demo" class="button-collapse">
		<i class="material-icons">menu</i>
		</a>
	<ul class="right hide-on-med-and-down">
		<li><a href="index.html"></a>Salir</li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
	</ul>
	<ul class="side-nav" id="mobile-demo">
		<li><a href="index.html">Salir</a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
	</ul>
		
	</div>
</nav>



	

	<div id="contenedor">
  

   <header id="cabecera"><h1>Programa de Salud</h1></header>
  
   <section id="sectiona">
    <br>
    <br>
    <br>
      <section>
         <article>foto</article>
         <footer>Dieta del dia</footer>
      </section>
      <section>
         <article>foto</article>
         <footer>Rutina de ejercicio</footer>
      </section>
      <section>
         <article>foto</article>
         <footer>Recomendaciones</footer>
      </section>
      <section>
         <article>foto</article>
         <footer>Contactar Nutriologo</footer>
      </section>
      
   </section>

   <aside>
   	<br>
   	<br>
   	<br>
      <div id="banner"><h3>Noticia</h3></div>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum animi, dignissimos obcaecati temporibus delectus officiis dolorem, maiores! Sunt quae nihil impedit esse explicabo. Reiciendis molestiae perspiciatis deleniti, suscipit. A, perferendis.</p>
   </aside>

   <address>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate culpa, veritatis fugiat aut cumque quo delectus sint. Mollitia reiciendis eveniet vero cumque? Laboriosam rem ut dolor aliquam enim ipsum distinctio?
   </address>
   
   <footer id="footerfin">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis excepturi, voluptatum ullam iste. Omnis possimus tempore quos, iusto laudantium impedit quia excepturi commodi repellat, id itaque quis mollitia maxime vitae!
   </footer>
   <script src="js/materialize.js"></script>
	<script >
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      });
	</script>
</body>
</html>