<!DOCTYPE html>
<html lang="en">
<head> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
	body{
	background-color: #2E9AFE;
	}
	#enlace { 
		color: #0B0B61; 
	}
	#enlace:visted {
 	color: purple;
 	}
    #username{
	border-radius: 10px;  
    height: 30px;
    width: 200px;
    background: #CCC;
    color: blue;
    margin: 5px;
    text-align: center;
	}

	#password1{
	border-radius: 10px;  
    height: 30px;
    width: 200px;
    background: #CCC;
    color: blue;
    margin: 5px;
    text-align: center;
	}
	#password2{
	border-radius: 10px;  
    height: 30px;
    width: 200px;
    background: #CCC;
    color: blue;
    margin: 5px;
    text-align: center;
	}
	#email{
			border-radius: 10px;  
    height: 30px;
    width: 200px;
    background: #CCC;
    color: blue;
    margin: 5px;
    text-align: center;
	}
	#parametros{
		text-align: center;
	}
	#btnregist{
		 border: 5px solid #333399;
         border-radius: 10px;
         color: #fff;
         display: inline-block;
         font: bold 12px/12px HelveticaNeue, Arial;
         padding: 8px 11px;
         text-decoration: blink;  
         background-color: #333399;
	}
	#vinculo{
		text-align: center;
	}
	</style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
<title>Signup</title> 
<link rel="stylesheet"  href="css/materialize.css">
	<script src="js/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
</head> 


<body> 
	<nav>
	<div class="nav-wrapper teal lighten-2">
		<a href="#!" class="brand-logo"></a>
		<a href="#" data-activates="mobile-demo" class="button-collapse">
		<i class="material-icons">menu</i>
		</a>
	<ul class="right hide-on-med-and-down">
		<li><a href="index.html">Inicio</a></li>
		
		<li><a href=""></a></li>
		<li><a href=""></a></li>
	</ul>
	<ul class="side-nav" id="mobile-demo">
		<li><a href="index.html">Inicio</a></li>
	
		<li><a href=""></a></li>
		<li><a href=""></a></li>
	</ul>
		
	</div>
</nav>


	<script src="js/materialize.js"></script>
	<script >
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      });
	</script>
	<br>
	<br>


<form name=login> 
    
    <div id="parametros">
    	 <i class="material-icons">person_pin</i>Usuario:	<input type=text id="username" name= username />
    	 <br>
    	 <i class="material-icons">email</i>E-mail<input type=text id="email" name= email />
    	 <br>
	    <i class="material-icons">lock</i> Contrase&ntilde;a: <input type=text id="password1" nanem=password1 />
	    <br>
	       <i class="material-icons">lock</i> Contrase&ntilde;a: <input type=text id="password2" nanem=password2 />
	  <br>

		<a class="waves-effect waves-light btn" href="index.html">Registrar</a>
    </div> 
    <br>
    <p id="vinculo">Inicia sesion <a  id="enlace" href="index.html">Login</a>

    </p>
</form> 
</body> 
</html>